# Chubb.Back

./: Chubb.Prueba.Back.sln  README.md  ScriptDatabase.sql
src/Chubb.Prueba.API/: Chubb.Prueba.API.csproj  Chubb.Prueba.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Chubb.Prueba.API/Controllers/: AseguradoController.cs  AseguradoSeguroController.cs  SeguroController.cs  WeatherForecastController.cs
src/Chubb.Prueba.API/Properties/: launchSettings.json
src/Chubb.Prueba.BL/: Chubb.Prueba.BL.csproj
src/Chubb.Prueba.BL/Interfaces/: IAseguradoSeguroServices.cs  IAseguradoServices.cs  ISeguroServices.cs
src/Chubb.Prueba.BL/Services/: AseguradoSeguroServices.cs  AseguradoServices.cs  SeguroServices.cs
src/Chubb.Prueba.Const/: HttpResponseMessages.cs  HttpResponseStatusCodes.cs  Procedures.cs  SearchOption.cs  StatusVariables.cs
src/Chubb.Prueba.DAL/: Chubb.Prueba.DAL.csproj
src/Chubb.Prueba.DAL/Interfaces/: IAseguradoRepositorio.cs  IAseguradoSeguroRepositorio.cs  ISeguroRepositorio.cs
src/Chubb.Prueba.DAL/Repositorios/: AseguradoRepositorio.cs  AseguradoSeguroRepositorio.cs  SeguroRepositorio.cs
src/Chubb.Prueba.DTOs/: AseguradoDTO.cs  AseguradoSeguroDTO.cs  Chubb.Prueba.DTOs.csproj  SeguroDTO.cs
src/Chubb.Prueba.Entities/: Chubb.Prueba.Entities.csproj
src/Chubb.Prueba.Entities/Entities/: Asegurado.cs  AseguradoSeguro.cs  ChubbDbContext.cs  Estado.cs  Seguro.cs
src/Chubb.Prueba.Entities/Utilitarios/: DynamicValidator.cs  ErrorMethod.cs  QueryParameters.cs  Result.cs
